pipeline {
    agent any

    stages {
        stage('1-Build') {
            steps {
                echo "Start of Stage Build"
                echo "Building......."
                echo "End of Stage Build"
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test"
                echo "Testing......."
                echo "End of Stage Build"
            }
        }
        stage('3-Deploy') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
            }
        stage(notification) {
            steps {
                BOT_TOKEN="6657148988:AAGZD6Jr1ymbfAH7gXNEwCMAMrrA2GQvc7w"
                CHAT_ID="1075819048"
                MESSAGE="Деплой приложения успешно завершен!"
                curl -s -X POST "https://api.telegram.org/bot$BOT_TOKEN/sendMessage" -d text="$MESSAGE" -d chat_id=$CHAT_ID
           }
        }
    }
}
